<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Masterclass of Hamkins' “The set-theoretic multiverse”: 10 years after</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,800;1,8..144,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  
  </head>
  
  <body>

    
    <div class="left">

      <div class="mobile">
        <img src="img/multiverse.png" alt="multiverse" class="escher">
      </div>

      <div class="menu">
        <a href="index.html">Home</a>
        | <a href="abstracts.html">Abstracts</a>
        | <a href="program.html">Program</a>
      </div>

<div class="program">


    <h2>21 September 2022</h2>

      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-t55k{border-color:inherit;font-family:inherit;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-sxqf{border-color:inherit;font-family:inherit;text-align:left;vertical-align:top}
        .tg .tg-sg2r{background-color:#c0c0c0;border-color:inherit;font-family:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-t55k"><span style="font-weight:bold;font-style:normal">10:00-12:00</span></th>
            <th class="tg-sxqf">Joel Hamkins: Tutorial on potentialism</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-t55k"><span style="font-weight:bold;font-style:normal">12:00-13:30</span></td>
            <td class="tg-sg2r">Lunch</td>
          </tr>
          <tr>
            <td class="tg-t55k"><span style="font-weight:bold;font-style:normal">13:30-14:30</span></td>
            <td class="tg-sxqf">Neil Barton/ Dan Waxman: Is the radical multiverse view coherent?</td>
          </tr>
          <tr>
            <td class="tg-t55k"><span style="font-weight:bold;font-style:normal">14:30-15:30</span></td>
            <td class="tg-sxqf">Claudio Ternullo: Meta-Pluralism: Moving Beyond the Universism/Multiversism Debate</td>
          </tr>
          <tr>
            <td class="tg-t55k"><span style="font-weight:bold;font-style:normal">15:30-16:00</span></td>
            <td class="tg-sg2r">Coffee Break</td>
          </tr>
          <tr>
            <td class="tg-t55k"><span style="font-weight:bold;font-style:normal">16:00-17:00</span></td>
            <td class="tg-sxqf">Matteo Viale: The generic multiverse versus the elementary class of ZFC-models</td>
          </tr>
        </tbody>
        </table>

        <h2>22 September 2022</h2>

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-sxqf{border-color:inherit;font-family:inherit;text-align:left;vertical-align:top}
            .tg .tg-sg2r{background-color:#c0c0c0;border-color:inherit;font-family:inherit;text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            .tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-sxqf"><span style="font-weight:bold;font-style:normal">10:00-12:00</span></th>
                <th class="tg-sxqf">Joel Hamkins: Multiverse view on the axiom of constructibility</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-sxqf"><span style="font-weight:bold;font-style:normal">12:00-13:30</span></td>
                <td class="tg-sg2r">Lunch</td>
              </tr>
              <tr>
                <td class="tg-sxqf"><span style="font-weight:bold;font-style:normal">13:30-14:30</span></td>
                <td class="tg-sxqf">Matteo de Ceglie: Categorising set-theoretic multiverses with the multiverse operator</td>
              </tr>
              <tr>
                <td class="tg-sxqf"><span style="font-weight:bold;font-style:normal">14:30-15:30</span></td>
                <td class="tg-sxqf">Michał Tomasz Godziszewski: On axioms for multiverses of set theory</td>
              </tr>
              <tr>
                <td class="tg-sxqf"><span style="font-weight:bold;font-style:normal">15:30-16:00</span></td>
                <td class="tg-sg2r">Coffee Break</td>
              </tr>
              <tr>
                <td class="tg-sxqf"><span style="font-weight:bold;font-style:normal">16:00-17:30</span></td>
                <td class="tg-sxqf">Panel discussion: The multiverse view: challenges for the next ten years.</td>
              </tr>
              <tr>
                <td class="tg-0lax"><span style="font-weight:bold;font-style:normal">19:00</span></td>
                <td class="tg-y6fn"><span style="font-weight:400;font-style:normal">Conference Dinner</span></td>
              </tr>
            </tbody>
            </table>


    </div>

    

    </div>


  <div class="right" >
    
    <img src="img/multiverse.png" alt="multiverse" class="escher">
    <p class="imginfo">
      <br>
    <i>Circle Limit III, M. C. Escher, 1959.</i>
    </p>
  </div>
    <footer></footer>
  </body>

 
</html>
